# Wallpager

./: build.gradle  config.gradle  gradle.properties  library.build.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanerly/wall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanerly/wall/: MainApp.java
app/src/test/java/com/sanerly/wall/: ExampleUnitTest.java
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/androidTest/java/com/sanerly/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/sanerly/base/adapter/: AdapterListener.java  BaseBindingAdapter.java
lib_base/src/main/java/com/sanerly/base/app/: BaseApplication.java
lib_base/src/main/java/com/sanerly/base/basic/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  IBase.java  IBaseViewModel.java
lib_base/src/main/java/com/sanerly/base/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
lib_base/src/main/java/com/sanerly/base/binding/messager/: Messenger.java  WeakAction.java
lib_base/src/main/java/com/sanerly/base/binding/viewadapter/checkbox/: ViewAdapter.java
lib_base/src/main/java/com/sanerly/base/binding/viewadapter/edittext/: ViewAdapter.java
lib_base/src/main/java/com/sanerly/base/binding/viewadapter/image/: ViewAdapter.java
lib_base/src/main/java/com/sanerly/base/binding/viewadapter/listview/: ViewAdapter.java
lib_base/src/main/java/com/sanerly/base/binding/viewadapter/mswitch/: ViewAdapter.java
lib_base/src/main/java/com/sanerly/base/binding/viewadapter/radiogroup/: ViewAdapter.java
lib_base/src/main/java/com/sanerly/base/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
lib_base/src/main/java/com/sanerly/base/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
lib_base/src/main/java/com/sanerly/base/util/: ByteUtils.java  FontsUtils.java  LogUtils.java  SPUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  Utils.java
lib_base/src/main/res/values/: attrs.xml  ids.xml
lib_base/src/test/java/com/sanerly/base/: ExampleUnitTest.java
lib_common/: build.gradle
module_movie/: build.gradle
module_movie/src/androidTest/java/com/sanerly/movie/: ExampleInstrumentedTest.java
module_movie/src/main/: AndroidManifest.xml
module_movie/src/main/java/com/sanerly/movie/model/: MovieApiResult.java  MoviesBean.java
module_movie/src/main/java/com/sanerly/movie/ui/adapter/: MovieListAdapter.java  MovieTabAdapter.java
module_movie/src/main/java/com/sanerly/movie/ui/fragment/: MovieFragment.java  MovieListFragment.java
module_movie/src/main/java/com/sanerly/movie/viewmodel/: ItemViewModel.java  MovieListViewModel.java  MovieViewModel.java
module_movie/src/main/java/debug/: MovieActivity.java
module_movie/src/main/moudle/: AndroidManifest.xml
module_movie/src/main/res/layout/: mv_fragment_movie.xml  mv_fragment_movie_list.xml  mv_item_movie_layout.xml
module_movie/src/main/res/values/: strings.xml
module_movie/src/test/java/com/sanerly/movie/: ExampleUnitTest.java
module_paper/: build.gradle
module_paper/src/androidTest/java/com/sanerly/paper/: ExampleInstrumentedTest.java
module_paper/src/main/: AndroidManifest.xml
module_paper/src/main/java/com/sanerly/paper/model/: PaperApiResult.java  ResBean.java  VerticalBean.java
module_paper/src/main/java/com/sanerly/paper/ui/adapter/: ImageAdapter.java  PaperTabAdapter.java
module_paper/src/main/java/com/sanerly/paper/ui/fragment/: ImageFragment.java  PaperFragment.java
module_paper/src/main/java/com/sanerly/paper/viewmodel/: ImageItemViewModel.java  ImageModel.java  PaperModel.java
module_paper/src/main/java/debug/: DebugApplication.java  PaperActivity.java
module_paper/src/main/moudle/: AndroidManifest.xml
module_paper/src/main/res/layout/: pa_fragment_new.xml  pa_fragment_paper.xml  pa_item_image_layout.xml
module_paper/src/main/res/values/: strings.xml
module_paper/src/test/java/com/sanerly/paper/: ExampleUnitTest.java
module_read/: build.gradle
module_read/src/androidTest/java/com/sanerly/read/: ExampleInstrumentedTest.java
module_read/src/main/: AndroidManifest.xml
module_read/src/main/java/com/sanerly/read/ui/apapter/: ReadAdapter.java  ReadPagerAdapter.java
module_read/src/main/java/com/sanerly/read/ui/fragment/: ReadFragment.java
module_read/src/main/java/com/sanerly/read/viewmodel/: ItemViewModel.java  ReadModel.java
module_read/src/main/java/debug/: DebugApplication.java  ReadActivity.java
module_read/src/main/moudle/: AndroidManifest.xml
module_read/src/main/res/layout/: rd_fragment_read.xml  rd_item_read_layout.xml
module_read/src/main/res/values/: strings.xml
module_read/src/test/java/com/sanerly/read/: ExampleUnitTest.java
module_statusbar/: build.gradle
module_statusbar/src/androidTest/java/com/sanerly/statusbar/: ExampleInstrumentedTest.java
module_statusbar/src/main/: AndroidManifest.xml
module_statusbar/src/main/java/com/sanerly/statusbar/: StatusBarActivity.java
module_statusbar/src/main/java/debug/: DebugApplication.java  StatusActivity.java
module_statusbar/src/main/moudle/: AndroidManifest.xml
module_statusbar/src/main/res/layout/: status_activity.xml  status_bar_activity.xml
module_statusbar/src/main/res/values/: strings.xml
module_statusbar/src/test/java/com/sanerly/statusbar/: ExampleUnitTest.java
(+87 files in other folders)
