<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="com.sanerly.movie.viewmodel.ItemViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            imageUrl="@{itemViewModel.mBean.getImg()}"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemViewModel.mBean.getTitleCn()}"
                android:textColor="@color/main_golden"
                android:textSize="@dimen/sp_23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text='@{itemViewModel.mBean.getActorName1()+"/"+itemViewModel.mBean.getActorName2()}'
                android:layout_centerVertical="true"
                android:textColor="@color/main_black"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_alignParentBottom="true"
                android:text="@{itemViewModel.mBean.getCommonSpecial()}"
                android:textColor="@color/main_black"
                android:textSize="@dimen/sp_13" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_25"
                android:text='@{itemViewModel.mBean.getRatingFinal()+@string/mv_score}'
                android:textColor="@color/main_golden"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:text="购票" />
        </RelativeLayout>
    </LinearLayout>
</layout>